{
    "name": "exp-traceur",
    "description": "ES6 Transpile for Expansive",
    "version": "0.2.1",
    "keywords": [
        "expansive-plugin",
        "traceur"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-traceur.git"
    },
    "engines": {
        "node": ">= 0.4.0"
    },
    "scripts": {
        "postcache": {
            "script": "if (!Cmd.locate('traceur')) { if (!Cmd.locate('npm')) { throw 'Cannot locate the \"npm\" utility.' } else { run('npm install -g traceur')}}"
        }
    },
    "pak": {
        "version": ">=0.10"
    }
}
